#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Jun  6 10:17:02 2025
# Process ID         : 77034
# Current directory  : /home/udemy/vhdl_projects/led/led.runs/synth_1
# Command line       : vivado -log led.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source led.tcl
# Log file           : /home/udemy/vhdl_projects/led/led.runs/synth_1/led.vds
# Journal file       : /home/udemy/vhdl_projects/led/led.runs/synth_1/vivado.jou
# Running On         : imad-B660M-DS3H-AX-DDR4
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-13600KF
# CPU Frequency      : 5109.922 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 33475 MB
# Swap memory        : 68719 MB
# Total Virtual      : 102194 MB
# Available Virtual  : 96681 MB
#-----------------------------------------------------------
source led.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/udemy/vhdl_projects/led/led.srcs/utils_1/imports/synth_1/led.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/udemy/vhdl_projects/led/led.srcs/utils_1/imports/synth_1/led.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top led -part xczu2cg-sfvc784-1-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu2cg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu2cg'
INFO: [Device 21-403] Loading part xczu2cg-sfvc784-1-e
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 77053
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2405.836 ; gain = 131.691 ; free physical = 19438 ; free virtual = 90607
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'led' [/home/udemy/vhdl_projects/led/led.srcs/sources_1/new/led.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'led' (0#1) [/home/udemy/vhdl_projects/led/led.srcs/sources_1/new/led.vhd:43]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2476.805 ; gain = 202.660 ; free physical = 19344 ; free virtual = 90514
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2488.680 ; gain = 214.535 ; free physical = 19344 ; free virtual = 90514
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2488.680 ; gain = 214.535 ; free physical = 19344 ; free virtual = 90514
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2488.680 ; gain = 0.000 ; free physical = 19344 ; free virtual = 90514
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/udemy/vhdl_projects/led/led.srcs/constrs_1/new/led.xdc]
Finished Parsing XDC File [/home/udemy/vhdl_projects/led/led.srcs/constrs_1/new/led.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/udemy/vhdl_projects/led/led.srcs/constrs_1/new/led.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/led_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/led_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2603.398 ; gain = 0.000 ; free physical = 19360 ; free virtual = 90530
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2603.398 ; gain = 0.000 ; free physical = 19360 ; free virtual = 90530
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2603.398 ; gain = 329.254 ; free physical = 19377 ; free virtual = 90547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu2cg-sfvc784-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2611.402 ; gain = 337.258 ; free physical = 19377 ; free virtual = 90547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2611.402 ; gain = 337.258 ; free physical = 19377 ; free virtual = 90547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2611.402 ; gain = 337.258 ; free physical = 19377 ; free virtual = 90548
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:72)
BRAMs: 300 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2611.402 ; gain = 337.258 ; free physical = 19378 ; free virtual = 90552
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3217.258 ; gain = 943.113 ; free physical = 18848 ; free virtual = 90023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3240.289 ; gain = 966.145 ; free physical = 18824 ; free virtual = 89999
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3240.289 ; gain = 966.145 ; free physical = 18824 ; free virtual = 89999
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3388.102 ; gain = 1113.957 ; free physical = 18707 ; free virtual = 89881
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3388.102 ; gain = 1113.957 ; free physical = 18707 ; free virtual = 89881
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3388.102 ; gain = 1113.957 ; free physical = 18707 ; free virtual = 89881
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3388.102 ; gain = 1113.957 ; free physical = 18707 ; free virtual = 89881
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3388.102 ; gain = 1113.957 ; free physical = 18707 ; free virtual = 89881
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3388.102 ; gain = 1113.957 ; free physical = 18707 ; free virtual = 89881
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY8 |     4|
|3     |LUT1   |     5|
|4     |LUT4   |     3|
|5     |LUT5   |     3|
|6     |LUT6   |    34|
|7     |FDCE   |    32|
|8     |FDPE   |     4|
|9     |IBUF   |     2|
|10    |OBUF   |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3388.102 ; gain = 1113.957 ; free physical = 18707 ; free virtual = 89881
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 3388.102 ; gain = 999.238 ; free physical = 18706 ; free virtual = 89881
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3388.102 ; gain = 1113.957 ; free physical = 18706 ; free virtual = 89881
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3388.102 ; gain = 0.000 ; free physical = 18868 ; free virtual = 90043
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3388.102 ; gain = 0.000 ; free physical = 18870 ; free virtual = 90044
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 2 instances

Synth Design complete | Checksum: 91f29d7e
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 3388.102 ; gain = 1907.215 ; free physical = 18874 ; free virtual = 90049
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2515.373; main = 2515.373; forked = 262.419
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3679.801; main = 3314.273; forked = 915.781
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3388.102 ; gain = 0.000 ; free physical = 18874 ; free virtual = 90049
INFO: [Common 17-1381] The checkpoint '/home/udemy/vhdl_projects/led/led.runs/synth_1/led.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file led_utilization_synth.rpt -pb led_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun  6 10:17:24 2025...
