-------------------------------------
| Tool Version : Vivado v.2024.2
| Date         : Fri Jun  6 10:20:23 2025
| Host         : imad-B660M-DS3H-AX-DDR4
| Design       : checkpoint_led
| Device       : xczu2cg-sfvc784-1-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 2
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 1
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 2 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: sys_clk_IBUF_BUFG
	Clock source type: BUFGCE_HDIO
	Clock source region: X1Y0
	initial rect ((0, 0), (1, 1))

Clock 2: dbg_hub/inst/BSCANID.u_xsdbm_id/itck_i
	Clock source type: BUFGCE
	Clock source region: X1Y1
	initial rect ((0, 1), (1, 1))



*****************
User Constraints:
*****************
No user constraints found


