#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Jun  6 10:19:01 2025
# Process ID         : 77839
# Current directory  : /home/udemy/vhdl_projects/led/led.runs/impl_1
# Command line       : vivado -log led.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led.tcl -notrace
# Log file           : /home/udemy/vhdl_projects/led/led.runs/impl_1/led.vdi
# Journal file       : /home/udemy/vhdl_projects/led/led.runs/impl_1/vivado.jou
# Running On         : imad-B660M-DS3H-AX-DDR4
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-13600KF
# CPU Frequency      : 5108.133 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 33475 MB
# Swap memory        : 68719 MB
# Total Virtual      : 102194 MB
# Available Virtual  : 95650 MB
#-----------------------------------------------------------
source led.tcl -notrace
Command: open_checkpoint /home/udemy/vhdl_projects/led/led.runs/impl_1/led.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1480.863 ; gain = 0.000 ; free physical = 19642 ; free virtual = 90817
INFO: [Device 21-403] Loading part xczu2cg-sfvc784-1-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2275.145 ; gain = 0.000 ; free physical = 18825 ; free virtual = 89999
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2275.145 ; gain = 0.000 ; free physical = 18825 ; free virtual = 90000
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2348.977 ; gain = 0.000 ; free physical = 18794 ; free virtual = 89968
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2348.977 ; gain = 0.000 ; free physical = 18794 ; free virtual = 89968
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2348.977 ; gain = 0.000 ; free physical = 18794 ; free virtual = 89968
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2348.977 ; gain = 0.000 ; free physical = 18794 ; free virtual = 89968
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2413.008 ; gain = 64.031 ; free physical = 18794 ; free virtual = 89968
Read Physdb Files: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2413.008 ; gain = 64.031 ; free physical = 18794 ; free virtual = 89968
Restored from archive | CPU: 0.040000 secs | Memory: 1.101006 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2413.008 ; gain = 64.031 ; free physical = 18794 ; free virtual = 89968
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.406 ; gain = 0.000 ; free physical = 18410 ; free virtual = 89584
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2817.406 ; gain = 1336.543 ; free physical = 18410 ; free virtual = 89584
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu2cg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu2cg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2979.969 ; gain = 159.594 ; free physical = 18313 ; free virtual = 89487

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18e5a9401

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2979.969 ; gain = 0.000 ; free physical = 18295 ; free virtual = 89469

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 77550a31e6e4fde6.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3328.188 ; gain = 0.000 ; free physical = 17902 ; free virtual = 89090
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3328.188 ; gain = 0.000 ; free physical = 17887 ; free virtual = 89075
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3398.215 ; gain = 0.000 ; free physical = 17884 ; free virtual = 89072
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 1fca17d87

Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 3398.215 ; gain = 103.348 ; free physical = 17884 ; free virtual = 89072
Phase 1.1 Core Generation And Design Setup | Checksum: 1fca17d87

Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 3398.215 ; gain = 103.348 ; free physical = 17884 ; free virtual = 89072

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1fca17d87

Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 3398.215 ; gain = 103.348 ; free physical = 17884 ; free virtual = 89072
Phase 1 Initialization | Checksum: 1fca17d87

Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 3398.215 ; gain = 103.348 ; free physical = 17884 ; free virtual = 89072

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1fca17d87

Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 3398.215 ; gain = 103.348 ; free physical = 17884 ; free virtual = 89072

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1fca17d87

Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 3398.215 ; gain = 103.348 ; free physical = 17884 ; free virtual = 89072
Phase 2 Timer Update And Timing Data Collection | Checksum: 1fca17d87

Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 3398.215 ; gain = 103.348 ; free physical = 17884 ; free virtual = 89072

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 13 pins
INFO: [Opt 31-138] Pushed 5 inverter(s) to 62 load pin(s).
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 29ca472f7

Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 3398.215 ; gain = 103.348 ; free physical = 17884 ; free virtual = 89072
Retarget | Checksum: 29ca472f7
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 18 cells
INFO: [Opt 31-1021] In phase Retarget, 69 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 22079f3a2

Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 3398.215 ; gain = 103.348 ; free physical = 17884 ; free virtual = 89072
Constant propagation | Checksum: 22079f3a2
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3398.215 ; gain = 0.000 ; free physical = 17884 ; free virtual = 89072
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3398.215 ; gain = 0.000 ; free physical = 17884 ; free virtual = 89072
Phase 5 Sweep | Checksum: 2dfb49812

Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 3398.215 ; gain = 103.348 ; free physical = 17884 ; free virtual = 89072
Sweep | Checksum: 2dfb49812
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 893 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 2dfb49812

Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 3430.230 ; gain = 135.363 ; free physical = 17884 ; free virtual = 89072
BUFG optimization | Checksum: 2dfb49812
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2dfb49812

Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 3430.230 ; gain = 135.363 ; free physical = 17884 ; free virtual = 89072
Shift Register Optimization | Checksum: 2dfb49812
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2dfb49812

Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 3430.230 ; gain = 135.363 ; free physical = 17884 ; free virtual = 89072
Post Processing Netlist | Checksum: 2dfb49812
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e54a7894

Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 3430.230 ; gain = 135.363 ; free physical = 17884 ; free virtual = 89072

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3430.230 ; gain = 0.000 ; free physical = 17884 ; free virtual = 89072
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e54a7894

Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 3430.230 ; gain = 135.363 ; free physical = 17884 ; free virtual = 89072
Phase 9 Finalization | Checksum: 1e54a7894

Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 3430.230 ; gain = 135.363 ; free physical = 17884 ; free virtual = 89072
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              18  |                                             69  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               0  |              46  |                                            893  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e54a7894

Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 3430.230 ; gain = 135.363 ; free physical = 17884 ; free virtual = 89072

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 101411834

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3720.152 ; gain = 0.000 ; free physical = 17778 ; free virtual = 88966
Ending Power Optimization Task | Checksum: 101411834

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3720.152 ; gain = 289.922 ; free physical = 17778 ; free virtual = 88966

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 101411834

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3720.152 ; gain = 0.000 ; free physical = 17778 ; free virtual = 88966

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3720.152 ; gain = 0.000 ; free physical = 17778 ; free virtual = 88966
Ending Netlist Obfuscation Task | Checksum: 1e48b9b92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3720.152 ; gain = 0.000 ; free physical = 17778 ; free virtual = 88966
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 3720.152 ; gain = 902.746 ; free physical = 17778 ; free virtual = 88966
INFO: [Vivado 12-24828] Executing command : report_drc -file led_drc_opted.rpt -pb led_drc_opted.pb -rpx led_drc_opted.rpx
Command: report_drc -file led_drc_opted.rpt -pb led_drc_opted.pb -rpx led_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/udemy/vhdl_projects/led/led.runs/impl_1/led_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3720.152 ; gain = 0.000 ; free physical = 17727 ; free virtual = 88915
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3720.152 ; gain = 0.000 ; free physical = 17727 ; free virtual = 88915
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3720.152 ; gain = 0.000 ; free physical = 17726 ; free virtual = 88914
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3720.152 ; gain = 0.000 ; free physical = 17726 ; free virtual = 88915
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3720.152 ; gain = 0.000 ; free physical = 17726 ; free virtual = 88915
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3720.152 ; gain = 0.000 ; free physical = 17726 ; free virtual = 88917
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3720.152 ; gain = 0.000 ; free physical = 17726 ; free virtual = 88917
INFO: [Common 17-1381] The checkpoint '/home/udemy/vhdl_projects/led/led.runs/impl_1/led_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu2cg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu2cg'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3720.152 ; gain = 0.000 ; free physical = 17659 ; free virtual = 88848
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f2071258

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3720.152 ; gain = 0.000 ; free physical = 17659 ; free virtual = 88848
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3720.152 ; gain = 0.000 ; free physical = 17659 ; free virtual = 88848

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 172bfb0f3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 4257.164 ; gain = 537.012 ; free physical = 17040 ; free virtual = 88230

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2635cf577

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 4289.180 ; gain = 569.027 ; free physical = 17040 ; free virtual = 88230

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2635cf577

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 4289.180 ; gain = 569.027 ; free physical = 17040 ; free virtual = 88230
Phase 1 Placer Initialization | Checksum: 2635cf577

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 4289.180 ; gain = 569.027 ; free physical = 17040 ; free virtual = 88230

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1f08d161d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 4289.180 ; gain = 569.027 ; free physical = 17049 ; free virtual = 88238

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1f08d161d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 4289.180 ; gain = 569.027 ; free physical = 17049 ; free virtual = 88238

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1f08d161d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 4439.164 ; gain = 719.012 ; free physical = 16857 ; free virtual = 88047

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1cdde389d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 4471.180 ; gain = 751.027 ; free physical = 16858 ; free virtual = 88047

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1cdde389d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 4471.180 ; gain = 751.027 ; free physical = 16858 ; free virtual = 88047
Phase 2.1.1 Partition Driven Placement | Checksum: 1cdde389d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 4471.180 ; gain = 751.027 ; free physical = 16858 ; free virtual = 88047
Phase 2.1 Floorplanning | Checksum: 20960e089

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 4471.180 ; gain = 751.027 ; free physical = 16858 ; free virtual = 88047

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20960e089

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 4471.180 ; gain = 751.027 ; free physical = 16858 ; free virtual = 88047

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20960e089

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 4471.180 ; gain = 751.027 ; free physical = 16858 ; free virtual = 88048

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 23bf6e928

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 4491.176 ; gain = 771.023 ; free physical = 16868 ; free virtual = 88057

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 23bf6e928

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 4499.180 ; gain = 779.027 ; free physical = 16868 ; free virtual = 88057

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 98 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 46 nets or LUTs. Breaked 0 LUT, combined 46 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4499.180 ; gain = 0.000 ; free physical = 16867 ; free virtual = 88057

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             46  |                    46  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             46  |                    46  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: f8c655e1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 4499.180 ; gain = 779.027 ; free physical = 16867 ; free virtual = 88057
Phase 2.5 Global Place Phase2 | Checksum: 1931f31de

Time (s): cpu = 00:00:28 ; elapsed = 00:00:13 . Memory (MB): peak = 4499.180 ; gain = 779.027 ; free physical = 16851 ; free virtual = 88041
Phase 2 Global Placement | Checksum: 1931f31de

Time (s): cpu = 00:00:28 ; elapsed = 00:00:13 . Memory (MB): peak = 4499.180 ; gain = 779.027 ; free physical = 16851 ; free virtual = 88041

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a6e20980

Time (s): cpu = 00:00:34 ; elapsed = 00:00:14 . Memory (MB): peak = 4499.180 ; gain = 779.027 ; free physical = 16836 ; free virtual = 88026

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1de8331c8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:14 . Memory (MB): peak = 4499.180 ; gain = 779.027 ; free physical = 16836 ; free virtual = 88026

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 18a36a419

Time (s): cpu = 00:00:40 ; elapsed = 00:00:16 . Memory (MB): peak = 4499.180 ; gain = 779.027 ; free physical = 16826 ; free virtual = 88016

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 19a11f429

Time (s): cpu = 00:00:40 ; elapsed = 00:00:16 . Memory (MB): peak = 4499.180 ; gain = 779.027 ; free physical = 16826 ; free virtual = 88015
Phase 3.3.2 Slice Area Swap | Checksum: 19a11f429

Time (s): cpu = 00:00:40 ; elapsed = 00:00:16 . Memory (MB): peak = 4499.180 ; gain = 779.027 ; free physical = 16826 ; free virtual = 88015
Phase 3.3 Small Shape DP | Checksum: 1df0f9236

Time (s): cpu = 00:00:41 ; elapsed = 00:00:16 . Memory (MB): peak = 4499.180 ; gain = 779.027 ; free physical = 16826 ; free virtual = 88015

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 119aa8782

Time (s): cpu = 00:00:41 ; elapsed = 00:00:16 . Memory (MB): peak = 4499.180 ; gain = 779.027 ; free physical = 16826 ; free virtual = 88015

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 18991542f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:16 . Memory (MB): peak = 4499.180 ; gain = 779.027 ; free physical = 16826 ; free virtual = 88015
Phase 3 Detail Placement | Checksum: 18991542f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:16 . Memory (MB): peak = 4499.180 ; gain = 779.027 ; free physical = 16826 ; free virtual = 88015

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d3c929f5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=16.753 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 135c64c97

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4499.180 ; gain = 0.000 ; free physical = 16827 ; free virtual = 88017
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 191467754

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4499.180 ; gain = 0.000 ; free physical = 16827 ; free virtual = 88017
Phase 4.1.1.1 BUFG Insertion | Checksum: d3c929f5

Time (s): cpu = 00:00:47 ; elapsed = 00:00:18 . Memory (MB): peak = 4499.180 ; gain = 779.027 ; free physical = 16827 ; free virtual = 88017

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.753. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: a9109858

Time (s): cpu = 00:00:47 ; elapsed = 00:00:18 . Memory (MB): peak = 4499.180 ; gain = 779.027 ; free physical = 16827 ; free virtual = 88017

Time (s): cpu = 00:00:47 ; elapsed = 00:00:18 . Memory (MB): peak = 4499.180 ; gain = 779.027 ; free physical = 16827 ; free virtual = 88017
Phase 4.1 Post Commit Optimization | Checksum: a9109858

Time (s): cpu = 00:00:47 ; elapsed = 00:00:18 . Memory (MB): peak = 4499.180 ; gain = 779.027 ; free physical = 16827 ; free virtual = 88017
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16788 ; free virtual = 87978

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 935ebebd

Time (s): cpu = 00:00:54 ; elapsed = 00:00:20 . Memory (MB): peak = 4520.164 ; gain = 800.012 ; free physical = 16788 ; free virtual = 87978

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 935ebebd

Time (s): cpu = 00:00:54 ; elapsed = 00:00:20 . Memory (MB): peak = 4520.164 ; gain = 800.012 ; free physical = 16788 ; free virtual = 87978
Phase 4.3 Placer Reporting | Checksum: 935ebebd

Time (s): cpu = 00:00:54 ; elapsed = 00:00:20 . Memory (MB): peak = 4520.164 ; gain = 800.012 ; free physical = 16788 ; free virtual = 87978

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16788 ; free virtual = 87978

Time (s): cpu = 00:00:54 ; elapsed = 00:00:20 . Memory (MB): peak = 4520.164 ; gain = 800.012 ; free physical = 16788 ; free virtual = 87978
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b60ff8f3

Time (s): cpu = 00:00:54 ; elapsed = 00:00:20 . Memory (MB): peak = 4520.164 ; gain = 800.012 ; free physical = 16788 ; free virtual = 87978
Ending Placer Task | Checksum: abc14eb5

Time (s): cpu = 00:00:54 ; elapsed = 00:00:20 . Memory (MB): peak = 4520.164 ; gain = 800.012 ; free physical = 16788 ; free virtual = 87978
103 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:21 . Memory (MB): peak = 4520.164 ; gain = 800.012 ; free physical = 16788 ; free virtual = 87978
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file led_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16741 ; free virtual = 87931
INFO: [Vivado 12-24828] Executing command : report_utilization -file led_utilization_placed.rpt -pb led_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file led_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.15 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16721 ; free virtual = 87911
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16721 ; free virtual = 87911
Wrote PlaceDB: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16720 ; free virtual = 87913
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16720 ; free virtual = 87913
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16720 ; free virtual = 87914
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16720 ; free virtual = 87914
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16713 ; free virtual = 87910
Write Physdb Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16713 ; free virtual = 87910
INFO: [Common 17-1381] The checkpoint '/home/udemy/vhdl_projects/led/led.runs/impl_1/led_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu2cg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu2cg'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.13 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16709 ; free virtual = 87900
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 16.751 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16709 ; free virtual = 87901
Wrote PlaceDB: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16708 ; free virtual = 87902
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16708 ; free virtual = 87902
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16708 ; free virtual = 87903
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16708 ; free virtual = 87903
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16708 ; free virtual = 87906
Write Physdb Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16708 ; free virtual = 87906
INFO: [Common 17-1381] The checkpoint '/home/udemy/vhdl_projects/led/led.runs/impl_1/led_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu2cg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu2cg'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 31db7eb8 ConstDB: 0 ShapeSum: 30ebc1b8 RouteDB: 48fa0e45
Nodegraph reading from file.  Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.26 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16676 ; free virtual = 87870
Post Restoration Checksum: NetGraph: b34ccc70 | NumContArr: fb8ef238 | Constraints: 59896dd6 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2cb0e271b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16676 ; free virtual = 87870

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2cb0e271b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16676 ; free virtual = 87870

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2cb0e271b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16676 ; free virtual = 87870

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1e2b2d2aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16679 ; free virtual = 87873

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f39e9115

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16681 ; free virtual = 87874
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.905 | TNS=0.000  | WHS=-0.024 | THS=-0.358 |


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 12dae4cbf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16681 ; free virtual = 87874
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.905 | TNS=0.000  | WHS=-0.049 | THS=-0.375 |

Phase 2.5 Update Timing for Bus Skew | Checksum: 14764505a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16681 ; free virtual = 87874

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000476785 %
  Global Horizontal Routing Utilization  = 0.000656685 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2769
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2367
  Number of Partially Routed Nets     = 402
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: dc265ce9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16681 ; free virtual = 87874

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: dc265ce9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16681 ; free virtual = 87874

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 27be1ef24

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16681 ; free virtual = 87874
Phase 4 Initial Routing | Checksum: 2a7657b97

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16681 ; free virtual = 87874

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 400
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.099 | TNS=0.000  | WHS=0.006  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 25fff08a5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16685 ; free virtual = 87878

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 2be7687d6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16685 ; free virtual = 87878
Phase 5 Rip-up And Reroute | Checksum: 2be7687d6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16685 ; free virtual = 87878

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 232db100d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16685 ; free virtual = 87879

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 232db100d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16685 ; free virtual = 87879
Phase 6 Delay and Skew Optimization | Checksum: 232db100d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16685 ; free virtual = 87879

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.099 | TNS=0.000  | WHS=0.006  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 22116da00

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16685 ; free virtual = 87879
Phase 7 Post Hold Fix | Checksum: 22116da00

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16685 ; free virtual = 87879

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.220235 %
  Global Horizontal Routing Utilization  = 0.381288 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 22116da00

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16685 ; free virtual = 87879

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 22116da00

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16685 ; free virtual = 87879

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 22116da00

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16685 ; free virtual = 87879

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 22116da00

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16685 ; free virtual = 87879

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 22116da00

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16685 ; free virtual = 87879

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.099 | TNS=0.000  | WHS=0.006  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: 22116da00

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16685 ; free virtual = 87879
Total Elapsed time in route_design: 2.87 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 12e9c10fb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16685 ; free virtual = 87879
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 12e9c10fb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 4520.164 ; gain = 0.000 ; free physical = 16685 ; free virtual = 87879

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
126 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file led_drc_routed.rpt -pb led_drc_routed.pb -rpx led_drc_routed.rpx
Command: report_drc -file led_drc_routed.rpt -pb led_drc_routed.pb -rpx led_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/udemy/vhdl_projects/led/led.runs/impl_1/led_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file led_methodology_drc_routed.rpt -pb led_methodology_drc_routed.pb -rpx led_methodology_drc_routed.rpx
Command: report_methodology -file led_methodology_drc_routed.rpt -pb led_methodology_drc_routed.pb -rpx led_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/udemy/vhdl_projects/led/led.runs/impl_1/led_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file led_timing_summary_routed.rpt -pb led_timing_summary_routed.pb -rpx led_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file led_route_status.rpt -pb led_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file led_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file led_bus_skew_routed.rpt -pb led_bus_skew_routed.pb -rpx led_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file led_power_routed.rpt -pb led_power_summary_routed.pb -rpx led_power_routed.rpx
Command: report_power -file led_power_routed.rpt -pb led_power_summary_routed.pb -rpx led_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
146 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file led_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 4568.188 ; gain = 48.023 ; free physical = 16675 ; free virtual = 87873
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 4568.188 ; gain = 0.000 ; free physical = 16676 ; free virtual = 87873
Wrote PlaceDB: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4568.188 ; gain = 0.000 ; free physical = 16678 ; free virtual = 87878
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4568.188 ; gain = 0.000 ; free physical = 16678 ; free virtual = 87878
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4568.188 ; gain = 0.000 ; free physical = 16678 ; free virtual = 87879
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4568.188 ; gain = 0.000 ; free physical = 16678 ; free virtual = 87879
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4568.188 ; gain = 0.000 ; free physical = 16678 ; free virtual = 87882
Write Physdb Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.1 . Memory (MB): peak = 4568.188 ; gain = 0.000 ; free physical = 16678 ; free virtual = 87882
INFO: [Common 17-1381] The checkpoint '/home/udemy/vhdl_projects/led/led.runs/impl_1/led_routed.dcp' has been generated.
Command: write_bitstream -force led.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu2cg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu2cg'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./led.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
158 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 4568.188 ; gain = 0.000 ; free physical = 16532 ; free virtual = 87737
INFO: [Common 17-206] Exiting Vivado at Fri Jun  6 10:20:52 2025...
